<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="flux_vocal" tag-format="semantics/1.0">

<!-- ============================================================= -->
    <rule id = "flux_vocal" scope = "public">
		<one-of>
		   <item> <ruleref uri="#couleur"/><tag>out = "couleur";</tag></item>
		   <item> <ruleref uri="#objet"/><tag>out = "objet";</tag></item>
		   <item> <ruleref uri="#position"/><tag>out = "position";</tag></item>
		</one-of>
           
	</rule>
	
	 <!-- regle objet -->
	 <!-- =========================================== -->
     <rule id="objet">
			<one-of>
					<item> ce rectangle </item>
					<item> cet objet </item>
					<item> cette ellipse</item>
			</one-of>
     </rule>	
	
	<!-- regle couleur -->
    <!-- =========================================== -->
     <rule id="couleur">
			<one-of>
					<item> rouge </item>
					<item> bleu </item>
					<item> vert </item>
					<item> noir </item>
					<item> rose </item>
					<item> orange </item>
					<item> jaune </item>
					<item> gris </item>
			</one-of>
     </rule>
		
    <!-- regle position -->
    <!-- =========================================== -->
     <rule id="position">
			<one-of>
					<item> ici </item>
					<item> la </item>
					<item> a cette position </item>
			</one-of>
     </rule>
</grammar>