<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="flux_vocal" tag-format="semantics/1.0">

<!-- ============================================================= -->
    <rule id = "flux_vocal" scope = "public">
		<one-of>
		   <item> <ruleref uri="#couleur"/><tag>out = "couleur" + rules.couleur;</tag></item>
		   <item> <ruleref uri="#thisCouleur"/><tag>out = "thisCouleur";</tag></item>
		   <item> <ruleref uri="#objet"/><tag>out = "objet";</tag></item>
		   <item> <ruleref uri="#position"/><tag>out = "position";</tag></item>
		</one-of>
           
	</rule>
	
	 <!-- regle objet -->
	 <!-- =========================================== -->
     <rule id="objet">
			<one-of>
					<item> cette objet </item>
					<item> cette forme </item>
					<item> cette ellipse </item>
					<item> ce rectangle </item>
                                        <item> ce rond </item>
			</one-of>
     </rule>	
	
	<!-- regle couleur -->
    <!-- =========================================== -->
     <rule id="couleur">
			<one-of>
					<item> Rouge <tag>out= "Red"</tag> </item>
					<item> Orange </item>
					<item> Jaune <tag>out= "Yellow"</tag></item>
					<item> Bleu <tag>out= "Blue"</tag></item>
					<item> Vert <tag>out= "Green"</tag></item>
					<item> Rose <tag>out= "Pink"</tag></item>
					<item> Violet <tag>out= "Purple"</tag></item>
					<item> Gris <tag>out= "Grey"</tag></item>
					<item> Noir <tag>out= "Black"</tag></item>
			</one-of>
     </rule>
		
    <!-- regle position -->
    <!-- =========================================== -->
     <rule id="position">
			<one-of>
					<item> ici </item>
					<item> la </item>
					<item> a cette position </item>
					<item> a cette endroit </item>
			</one-of>
     </rule>
	<!-- regle Thiscouleur -->
    <!-- =========================================== -->
     <rule id="thisCouleur">
			<one-of>
					<item> de cette couleur </item>
					<item> comme sa </item>
			</one-of>
     </rule>
</grammar>